# This is the main configuration file for the application.
# ~~~~~

play.application.loader=configuration.AppLoader

# Secret key
# ~~~~~
# The secret key is used to for signing session cookies and CSRF tokens.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key=${?APPLICATION_SECRET}

sentry.dsn=${?SENTRY_DSN}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

github {
  app {
    clientId = ${PROUT_GITHUB_APP_CLIENT_ID}
    privateKey = ${PROUT_GITHUB_APP_PRIVATE_KEY}
  }
}

sentry {
  org=${?SENTRY_ORG}
  token=${?SENTRY_ACCESS_TOKEN}
}

librato {
  userId=${?LIBRATO_USERID}
  token=${?LIBRATO_TOKEN}
}
